MONGO_URL='mongodb+srv://ghana-hazard-reporter:ghana-hazard-reporter@ghana-hazard-reporter.q8hfr.mongodb.net/ghana-hazard-reporter-db?retryWrites=true&w=majority&appName=ghana-hazard-reporter'
MONGO_OPTIONS_SOCKET_TIMEOUT_MS='30000'
MONGO_OPTIONS_AUTO_INDEX='true'
MONGO_OPTIONS_RETRY_WRITES='true'
SERVER_HOSTNAME='localhost'
SERVER_PORT='1337'
SERVER_TOKEN_EXPIRETIME='3600'
SERVER_TOKEN_ISSUER='coolIssuer'
SERVER_TOKEN_SECRET='defaultSecret'
SMTP_USER='darbostudios23@gmail.com'
SMTP_PASSWORD='hrvvgwlzfipqhdte'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'